REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_WS_URL=ws://localhost:3001
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QC8sqDLt2qCPKSrfRnsUFVv3JaBCZxlxEq4YUmtSLIy7m5KDtyF1zeuhRxhGrnu3R8j6x5knOxbkyKo8DnQHKKT00y9QLNXw4